[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/game/ui/HUD.gd" type="Script" id=1]

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="MainHBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthHBoxContainer" type="HBoxContainer" parent="MainHBoxContainer"]
margin_right = 424.0
margin_bottom = 14.0
size_flags_horizontal = 3

[node name="HealthLabel" type="Label" parent="MainHBoxContainer/HealthHBoxContainer"]
margin_right = 129.0
margin_bottom = 14.0
size_flags_horizontal = 9
text = "Sensors Remaining: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Health" type="Label" parent="MainHBoxContainer/HealthHBoxContainer"]
margin_left = 133.0
margin_right = 133.0
margin_bottom = 14.0
size_flags_horizontal = 9
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MagHBoxContainer" type="HBoxContainer" parent="MainHBoxContainer"]
margin_left = 428.0
margin_right = 852.0
margin_bottom = 14.0
size_flags_horizontal = 3
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MagLabel" type="Label" parent="MainHBoxContainer/MagHBoxContainer"]
margin_left = 352.0
margin_right = 420.0
margin_bottom = 14.0
size_flags_horizontal = 8
text = "Magazine: "

[node name="Mag" type="Label" parent="MainHBoxContainer/MagHBoxContainer"]
margin_left = 424.0
margin_right = 424.0
margin_bottom = 14.0
size_flags_horizontal = 9
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreHBoxContainer" type="HBoxContainer" parent="MainHBoxContainer"]
margin_left = 856.0
margin_right = 1280.0
margin_bottom = 14.0
size_flags_horizontal = 3
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreLabel" type="Label" parent="MainHBoxContainer/ScoreHBoxContainer"]
margin_left = 377.0
margin_right = 420.0
margin_bottom = 14.0
size_flags_horizontal = 8
text = "Score: "

[node name="Score" type="Label" parent="MainHBoxContainer/ScoreHBoxContainer"]
margin_left = 424.0
margin_right = 424.0
margin_bottom = 14.0
size_flags_horizontal = 9
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreTimer" type="Timer" parent="."]
